# Permissions

./: .project  .travis.yml  README.md  pom.xml
src/main/java/net/spacegeek224/Permissions/: CommandHelp.java  CommandPerm.java  Main.java  Permissions.java  PlayerChat.java  PlayerJoin.java
src/main/resources/: plugin.yml
